
server {
	listen 80;
	
	location ~ /api/(.*) {
		proxy_pass http://127.0.0.1:5174/$1$is_args$args;
		proxy_set_header Host $http_host;
	}

	location / {
		root /app/frontend;
		try_files $uri /index.html;
	}
}
